<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>SPACE SHOP mahsulotlari</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>SPACE SHOP mahsulotlari</h1>

  <table>
    <thead>
      <tr>
        <th>â„–</th>
        <th>Mahsulot nomi</th>
        <th>Coin</th>
        <th>Miqdori</th>
        <th>Rasmi</th>
        <th></th> 
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="number-cell">1</td>
        <td class="product-name">Ruchka</td>
        <td class="coin">49</td>
        <td class="quantity">50</td>
        <td class="image-cell"><img src="https://i.ibb.co/jWs6L6r/pen1.png" alt="Ruchka"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">2</td>
        <td class="product-name">Strobar</td>
        <td class="coin">49</td>
        <td class="quantity">50</td>
        <td class="image-cell"><img src="https://nmedov.uz/wp-content/uploads/2022/03/1727451004_strobar.png" alt="Strobar"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">3</td>
        <td class="product-name">Keyboard Sticker</td>
        <td class="coin">49</td>
        <td class="quantity">20</td>
        <td class="image-cell"><img src="https://images.uzum.uz/ckvtspfn7c6qm23h5pcg/original.jpg" alt="Sticker"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">4</td>
        <td class="product-name">Mars Rug</td>
        <td class="coin">99</td>
        <td class="quantity">35</td>
        <td class="image-cell"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt0D61YPcJcV66g23LPhpNtYGpPWigyaXPFg&s" alt="Rug"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">5</td>
        <td class="product-name">Yandex Station</td>
        <td class="coin">2450</td>
        <td class="quantity">18</td>
        <td class="image-cell"><img src="https://prime-pc.md/files/products/anyconv.com__orig_12.720x480wn.jpg?1d141f3b68a3a4493d8c99db753d49e4" alt="Rangli qalamlar"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">6</td>
        <td class="product-name">Cap</td>
        <td class="coin">199</td>
        <td class="quantity">40</td>
        <td class="image-cell"><img src="https://cdn.shopify.com/s/files/1/0053/5615/9064/files/CS6010_Male_OrganicCottonCap-NavyBlue_2_eae90c3f-ec9b-4664-86ce-84de08da173d.jpg?v=1738189571" alt="Cap"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">7</td>
        <td class="product-name">Phone Stand</td>
        <td class="coin">149</td>
        <td class="quantity">33</td>
        <td class="image-cell"><img src="https://kanget.in/cdn/shop/files/KangetmobilestandAdjustableMainImage_01.jpg?v=1721975196&width=1445" alt="Phone Stand"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">8</td>
        <td class="product-name">Thermos</td>
        <td class="coin">199</td>
        <td class="quantity">22</td>
        <td class="image-cell"><img src="https://thermos.com/cdn/shop/products/JNL500BK_MatteBlack_EtchedLogo_PRES_1000x1000px_PDP.jpg?v=1630904506" alt="Thermos"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">9</td>
        <td class="product-name">Smartphone</td>
        <td class="coin">5000</td>
        <td class="quantity">19</td>
        <td class="image-cell"><img src="https://images2.zoodmall.uz/cdn-cgi/image/w=500,fit=contain,f=auto/https%3A%2F%2Fimages2.zoodmall.com%2Fhttps%253A%2Fi.ibb.co%2FSwhG1tj%2Fimage-32.jpg" alt="Smartphone"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
      <tr>
        <td class="number-cell">10</td>
        <td class="product-name">Playstation</td>
        <td class="coin">9990</td>
        <td class="quantity">28</td>
        <td class="image-cell"><img src="https://toping.uz/storage/articles_sm/1880/c9JGKnaixxnTcKOeB3Cjr4y7ueWBgsXs.webp" alt="PS5"></td>
        <td class="button-cell"><button class="buy-btn">Harid qilish</button></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
